# Android-Custom-Camera

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hongyun/viservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongyun/viservice/: AndroidMultiPartEntity.java  AppConfig.java  CameraActivity.java  CameraActivity1.java  CameraHelper.java  CameraUtils.java  Device.java  FixedRatioCroppedTextureView.java  FrameToRecord.java  HomeActivity.java  MainActivity.java  MiscUtils.java  MyApplication.java  PhotoVideoRedirectActivity.java  RecordFragment.java  RunTimePermission.java  SessionHandler.java  UploadActivity.java  UploadActivity1.java
app/src/main/java/com/hongyun/viservice/DcCam/: AspectRatio.java  AutoFitTextureView.java  CallbackHandler.java  CameraView.java  CameraViewOverlay.java  CanvasDrawer.java  Config.java  DcCamFragment.java  DetailedImageVideo.java  DisplayOrientationDetector.java  Error.java  ImageCaptureCallback.java  InternalPhotographer.java  MainActivity.java  Photographer.java  Size.java  SizeMap.java  Values.java
app/src/main/res/drawable/: bg_record_video.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera1.xml  activity_detailed_image_video.xml  activity_home.xml  activity_main.xml  activity_maindc.xml  activity_photovideo_redirect.xml  activity_preview.xml  activity_upload.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  template-styles.xml  top_defaults_camera_attrs.xml
app/src/test/java/com/hongyun/viservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
