<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="horizontal"
>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >

        <com.hongyun.viservice.FixedRatioCroppedTextureView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_record_video"
            android:drawableLeft="@drawable/red_dot"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/llImageModificationBottomOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlCaptureOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:visibility="visible">




            <LinearLayout

                android:gravity="center"
                android:id="@+id/middleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">



                <ImageView
                    android:layout_marginBottom="20dp"
                    android:id="@+id/imgCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_capture" />

            </LinearLayout>
            <ImageView
                android:id="@+id/imgFlashOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_flash_on" />
        </RelativeLayout>



    </LinearLayout>
    </FrameLayout>

</LinearLayout>
